language: node_js
sudo: required
node_js:
  - "12.4.0"
git:
  depth: 10
services:
  - docker
before_install:
  - sudo apt-get update
  - sudo apt-get install -o Dpkg::Options::="--force-confold" --force-yes -y docker-ce
  - 'npm install -g typescript'
  - 'npm install -g tslint'
  - 'npm config set loglevel error'
  - docker network create --driver bridge identity_net
  - docker run --name identity_zk -d --net=identity_net -p 2181:2181 zookeeper:3.5.5
  - docker run --name identity_kafka -d --net=identity_net -p 9092:9092 -e KAFKA_ADVERTISED_HOST_NAME=127.0.0.1 -e KAFKA_ZOOKEEPER_CONNECT=zk:2181 -v /var/run/docker.sock:/var/run/docker.sock --link identity_zk:zk wurstmeister/kafka:2.11-2.0.0
  - docker create --name arangodb-persist arangodb true
  - docker run --name identity_redis -d --net=identity_net -p 127.0.0.1:6379:6379  redis:5.0.3-alpine
  - docker run --name identity_adb -d -p 127.0.0.1:8529:8529 --volumes-from arangodb-persist -e ARANGO_NO_AUTH=1 arangodb/arangodb:3.4.7
  - sleep 10
  - docker ps -a
  - docker logs identity_adb
  - docker logs identity_zk
  - docker logs identity_kafka
  - docker logs identity_redis
after_success:
  - 'npm run coveralls'
  - 'cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js'
